<!DOCTYPE html>
<html>
<head>
  <title>Ajax Slider Example by Bryant</title>
  <link rel=StyleSheet href="style.css" type="text/css" media=screen>
  <script type="text/javascript" src="client.js"></script>
</head>

<body onclick="toggleRunState()">

  <div class="outer">
  <table class="layout">
    <tr class="header">
      <td colspan=2 class="header">
        <h1 id="title">Slider Scale Client</h1>
      </td>
    </tr>
    <tr class="slider">
      <td class="slider">
        <div class="slider_inner">
        </div>
        <div id="arrow" class="arrow">
        </div>
      </td>
      <td>
        picture
      </td>
    </tr>
    <tr class="footer">
      <td colspan=2 class="footer">
      <form>
        <table class="stats">
          <tr><td>Scale:</td><td><input type="text" name="scale" value="scale"  readonly></td></tr>
          <tr><td>Refresh Rate:</td><td><input type="text" name="refresh" value="???"  readonly></td></tr>
        </table>
      </form>
      </td>
    </tr>
  </table>
  </div>
</body>

</html>


