<!DOCTYPE html>
<html>
<head>
  <title>Ajax Slider Example by Bryant</title>
  <link rel=StyleSheet href="style.css" type="text/css" media=screen>
  <script type="text/javascript" src="client.js"></script>
</head>

<body onclick="toggleRunState()">

  <div class="outer">
    <h1 id="title">Slider Scale Client</h1>
    <div id="slider" class="slider">
      <div class="slider_inner">
      </div>
      <div id="arrow" class="arrow">
      </div>
    </div>
    <div>
      <form>
        <table class="stats">
          <tr><td>Scale:</td><td><input type="text" name="scale" value="scale"  readonly></td></tr>
          <tr><td>Refresh Rate:</td><td><input type="text" name="refresh" value="???"  readonly></td></tr>
        </table>
      </form>
    </div>
  </div>

</body>

</html>


